### ISSUE TITLE
Godot Game Crashes at MobileAds.initialize() on iOS

### ISSUE THREAD

**Issue by gumaciel** [poingstudios/godot-admob-ios#128]
### Discussed in https://github.com/poingstudios/godot-admob-plugin/discussions/176

<div type='discussions-op-text'>

<sup>Originally posted by **IkoniStudio** October 16, 2025</sup>
I'm a self-taught developer so I'm not as knowledgeable as most. I have **successfully** deployed this plugin in the Android version of my game, however when I follow the steps for iOS the game crashes at MobileAds.initialize(). I created an empty project to test and got the same error. 

My project is in Godot 4.5. I checked CocoaPods and I think I'm using the latest version at 1.16.2. I've updated my Xcode to 26.0.1 and I even updated my iPhone to 18.7.1. 

I'm testing on an iPhone 12. I run all the steps in the instructions and get it successfully loaded onto my iPhone. It just that nothing happens after MobileAds.initialize() call. When I remove the call it operates OK. 

Attached is a screenshot of the fail. I feel this is explaining the error - but I have no idea what it means:

`Failed to look up symbolic reference at 0x108e60703 - offset 186661 - symbol symbolic _____Sg ScP in /private/var/containers/Bundle/Application/61DEE9A6-2094-4245-B385-15F564F43BBF/ios_test_file.app/ios_test_file - pointer at 0x108e8e028 is likely a reference to a missing weak symbol`

Any insight on how to resolve this would be greatly appreciated!
<img width="1397" height="830" alt="Screenshot 2025-10-16 at 9 03 51 AM" src="https://github.com/user-attachments/assets/b92c02f4-9923-487b-82ba-b6a16fc8c52f" />
</div>

**Comment by gumaciel** [comment]
@IkoniStudio thank you, I'll verify this

**Comment by IkoniStudio** [comment]
I tested my game without the MobileAds.initialize(). The same error still occurs when I then call:

`func load_interstitial_ad()`

As far as I can tell the game freezes when this is called within load function via this call:

`InterstitialAdLoader.new().load(unit_id, AdRequest.new(), interstitial_ad_load_callback)`

Nothing in the game executes after. I will keep trying, thanks.

**Comment by yotam-frid** [comment]
Hey, experiencing the same issues. I cannot use this plugin because of this crash.

<img width="1396" height="899" alt="Image" src="https://github.com/user-attachments/assets/47b77c2a-3d89-4e1b-8642-547ade130b53" />

This happens if I call `MobileAds.initialize`, or any ad-loading functions, preventing me from releasing my game.

Godot 4.5.1 on an Apple M1 Pro. 

Please let me know if I can help debug this somehow! Thanks for all your hard work!

**Comment by IkoniStudio** [comment]
Thanks for all your hard work on this plugin!

**Comment by Msumri** [comment]
Im having the same issue here. 
Chatgpt thinks that the ads sdk bundle somthing is not included or something like that 

Failed to look up symbolic reference at 0x10481efdb - offset 192589 - symbol symbolic _____Sg ScP in /private/var/containers/Bundle/Application/2D2F098D-DCF0-408B-B894-89FB0872DCEE/Rocket.app/Rocket - pointer at 0x10484e028 is likely a reference to a missing weak symbol Failed to look up symbolic reference at 0x10481efdb - offset 192589 - symbol symbolic _____Sg ScP in /private/var/containers/Bundle/Application/2D2F098D-DCF0-408B-B894-89FB0872DCEE/Rocket.app/Rocket - pointer at 0x10484e028 is likely a reference to a missing weak symbol libsystem_kernel.dylib__pthread_kill: 0x1e36a01d4 <+0>: mov x16, #0x148 ; =328 0x1e36a01d8 <+4>: svc #0x80 -> 0x1e36a01dc <+8>: b.lo 0x1e36a01fc ; <+40> 0x1e36a01e0 <+12>: pacibsp 0x1e36a01e4 <+16>: stp x29, x30, [sp, #-0x10]! 0x1e36a01e8 <+20>: mov x29, sp 0x1e36a01ec <+24>: bl 0x1e369b750 ; cerror_nocancel 0x1e36a01f0 <+28>: mov sp, x29 0x1e36a01f4 <+32>: ldp x29, x30, [sp], #0x10 0x1e36a01f8 <+36>: retab 0x1e36a01fc <+40>: ret Thread 21 Queue : com.apple.root.default-qos (concurrent) #0 0x00000001e36a01dc in __pthread_kill () #1 0x000000021cccfc60 in pthread_kill () #2 0x000000019a8820ac in abort () #3 0x000000019126ea38 in swift::fatalErrorv () #4 0x000000019126ea58 in swift::fatalError () #5 0x00000001913497b0 in swift::ResolveAsSymbolicReference::operator()(swift::Demangle::__runtime::SymbolicReferenceKind, swift::Demangle::__runtime::Directness, int, void const*) (.cold.1) () #6 0x00000001912a77d0 in swift::ResolveAsSymbolicReference::operator() () #7 0x00000001912e2684 in swift::Demangle::__runtime::Demangler::demangleSymbolicReference () #8 0x00000001912de320 in swift::Demangle::__runtime::Demangler::demangleType () #9 0x00000001912b0c88 in swift_getTypeByMangledNameImpl () #10 0x00000001912a9f78 in swift_getTypeByMangledName () #11 0x00000001912aa460 in swift_getTypeByMangledNameInContextImpl () #12 0x00000001004eb968 in __swift_instantiateConcreteTypeFromMangledName () #13 0x00000001004eac10 in ___lldb_unnamed_symbol410197 () #14 0x00000001004352a8 in ___lldb_unnamed_symbol406594 () #15 0x00000001004357a4 in ___lldb_unnamed_symbol406600 () #16 0x00000001004bda64 in ___lldb_unnamed_symbol409256 () #17 0x0000000107b70584 in _dispatch_call_block_and_release () #18 0x0000000107b8a064 in _dispatch_client_callout () #19 0x0000000107ba8e58 in _dispatch_queue_override_invoke () #20 0x0000000107b83f30 in _dispatch_root_queue_drain () #21 0x0000000107b848c8 in _dispatch_worker_thread2 () #22 0x000000021ccc89d0 in _pthread_wqthread ()

**Comment by Msumri** [comment]
@IkoniStudio @hortopan @yotam-frid  
I fixed It was so stupid simple but took me 48 hours to figure out. Not sure why i didnt try it first 
All steps are the same just change Minimum deployment to 16. it will show as 16.6

<img width="768" height="350" alt="Image" src="https://github.com/user-attachments/assets/821a78ab-c512-454c-aefa-f074cc2e5f77" />

**Comment by Msumri** [comment]
> [@Msumri](https://github.com/Msumri) THANK YOU SO MUCH!! Appreciate you sharing a solution with all of us. My test game no longer crashe, but my test ads don't show. LOL - now I get to figure that issue out! Thanks again.

this is my Admanger code i made it global 

extends Node

var _rewarded_ad : RewardedAd
var _full_screen_content_callback
var _on_user_earned_reward_listener
var _initialized := false

func _ready():
	if not _is_mobile():
		print("🧪 AdManager: Running in desktop mode — ads disabled.")
		return

	print("⏳ Queuing AdMob initialization...")
	call_deferred("_initialize_ads")  # 👈 Avoid blocking the main thread

func _is_mobile() -> bool:
	return OS.get_name() == "Android" or OS.get_name() == "iOS"

func _initialize_ads():
	if _initialized:
		return

	print("📱 Initializing Mobile Ads SDK...")
	MobileAds.initialize()
	_initialized = true

	_full_screen_content_callback = FullScreenContentCallback.new()
	_on_user_earned_reward_listener = OnUserEarnedRewardListener.new()

	_setup_callbacks()
	load_rewarded_ad()

func _setup_callbacks():
	if not _is_mobile():
		return

	_on_user_earned_reward_listener.on_user_earned_reward = func(rewarded_item : RewardedItem):
		print("✅ Player finished watching ad — giving shield reward!")
		get_tree().call_group("reward_shield", "grant_shield")

	_full_screen_content_callback.on_ad_dismissed_full_screen_content = func():
		load_rewarded_ad()

func load_rewarded_ad():
	if not _is_mobile():
		print("🧪 Skipping ad load (desktop mode)")
		return

	print("🎬 Loading rewarded ad...")
	await get_tree().create_timer(0.5).timeout  # 👈 small async delay to avoid blocking
	if _rewarded_ad:
		_rewarded_ad.destroy()
		_rewarded_ad = null

	var unit_id : String
	if OS.get_name() == "Android":
		unit_id = "ca-app-pub-3940256099942544/5224354917"
	elif OS.get_name() == "iOS":
		unit_id = "ca-app-pub-3940256099942544/1712485313"

	var load_callback := RewardedAdLoadCallback.new()
	load_callback.on_ad_loaded = func(rewarded_ad : RewardedAd):
		print("🎬 Rewarded ad loaded successfully")
		_rewarded_ad = rewarded_ad
		_rewarded_ad.full_screen_content_callback = _full_screen_content_callback

	load_callback.on_ad_failed_to_load = func(err : LoadAdError):
		print("❌ Failed to load ad:", err.message)

	RewardedAdLoader.new().load(unit_id, AdRequest.new(), load_callback)

func show_rewarded_ad():
	if not _is_mobile():
		print("🧪 Simulating ad reward on desktop — granting shield now.")
		get_tree().call_group("reward_shield", "grant_shield")
		return

	if _rewarded_ad:
		_rewarded_ad.show(_on_user_earned_reward_listener)
	else:
		print("⚠️ Ad not ready yet — please wait")


and this is how i do call the add when a button is pressed 

hopefully it helps 


extends TextureButton

var shieldnumber:int
var fulednumber:int
# Called when the node enters the scene tree for the first time.
func _ready() -> void:

	add_to_group("reward_shield") # Replace with function body.



func _on_pressed() -> void:
	var shield=$"../../../CanvasLayer/ShieldBtn"
	var fuel= $"../../../CanvasLayer/maxfuelbtn"
	$"../../../button".play()
	shieldnumber=shield.shieldnumber
	fulednumber=fuel.fuelnumber
	if fulednumber >=10 && fulednumber>=10:
		return
	else:
		AdManager.show_rewarded_ad()
	disabled=true

func grant_shield():
	var shield=$"../../../CanvasLayer/ShieldBtn"
	var fuel= $"../../../CanvasLayer/maxfuelbtn"
	shieldnumber=shield.shieldnumber
	fulednumber=fuel.fuelnumber
	if shieldnumber <10:
		shieldnumber+=1
	if fulednumber<10:
		fulednumber+=1
	SaveManager.update_powerups(shieldnumber,fulednumber)
	print("🛡 Shield +1 from ad reward!")

**Comment by rgomezp** [comment]
Ugh, I ran into this issue as well and took me ages to find this thread. Looks like min deployment needs to be 16
